# Parcial2_Concurrente

./: README.md  pom.xml
src/main/java/org/example/parcial2_concurrente/: BufferCompartido.java  Consumidor.java  FabricaComponentes.java  GaltonBoard.java  Main.java  Parcial2ConcurrenteApplication.java  Productor.java  Scheduler.java
src/main/java/org/example/parcial2_concurrente/componentes/: Bola.java  Clavo.java  Componente.java
src/main/java/org/example/parcial2_concurrente/configuracion/: ProductorConfig.java  RabbitConfig.java  WebSocketConfig.java
src/main/java/org/example/parcial2_concurrente/fabrica/: FabricaComponentes.java
src/main/java/org/example/parcial2_concurrente/servicios/: ConsumidorService.java  ProductorService.java  SchedulerService.java
src/main/java/org/example/parcial2_concurrente/visualizacion/: GaltonBoard.java  GaltonWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/main/resources/templates/: index.html  script.js  style.css
src/test/java/org/example/parcial2_concurrente/: Parcial2ConcurrenteApplicationTests.java
